.vs/ejercicioAsp2_3035699/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|c:\\users\\mineducyt\\desktop\\practica 3 kevin\\ejercicioasp4_3035699\\asp2.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp2.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp2.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp2.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp1.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp1.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp1.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp1.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Asp2.aspx.cs",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx.cs",
              "RelativeDocumentMoniker": "Asp2.aspx.cs",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx.cs",
              "RelativeToolTip": "Asp2.aspx.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABIAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T03:20:07.031Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Asp2.aspx",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx",
              "RelativeDocumentMoniker": "Asp2.aspx",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx",
              "RelativeToolTip": "Asp2.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-27T01:42:04.248Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Asp1.aspx.cs",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx.cs",
              "RelativeDocumentMoniker": "Asp1.aspx.cs",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx.cs",
              "RelativeToolTip": "Asp1.aspx.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAEwBsAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T01:38:13.714Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Asp1.aspx",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx",
              "RelativeDocumentMoniker": "Asp1.aspx",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx",
              "RelativeToolTip": "Asp1.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-27T01:33:15.413Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/ejercicioAsp2_3035699/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp2.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp2.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|c:\\users\\mineducyt\\desktop\\practica 3 kevin\\ejercicioasp4_3035699\\asp2.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp2.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp1.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp1.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp1.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp1.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Asp2.aspx.cs",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx.cs",
              "RelativeDocumentMoniker": "Asp2.aspx.cs",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx.cs*",
              "RelativeToolTip": "Asp2.aspx.cs*",
              "ViewState": "AgIAAAkAAAAAAAAAAAAqwBgAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T03:20:07.031Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Asp2.aspx",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx",
              "RelativeDocumentMoniker": "Asp2.aspx",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx*",
              "RelativeToolTip": "Asp2.aspx*",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-27T01:42:04.248Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Asp1.aspx.cs",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx.cs",
              "RelativeDocumentMoniker": "Asp1.aspx.cs",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx.cs",
              "RelativeToolTip": "Asp1.aspx.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAEwBsAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-27T01:38:13.714Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Asp1.aspx",
              "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx",
              "RelativeDocumentMoniker": "Asp1.aspx",
              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp1.aspx",
              "RelativeToolTip": "Asp1.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-27T01:33:15.413Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ejercicioAsp2_3035699/v17/DocumentLayout.backup.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|c:\\users\\mineducyt\\desktop\\practica 3 kevin\\ejercicioasp4_3035699\\asp2.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp2.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp2.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\asp2.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
+      "AbsoluteMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|c:\\users\\mineducyt\\desktop\\practica 3 kevin\\ejercicioasp4_3035699\\asp2.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
       "RelativeMoniker": "D:0:0:{205C2FFF-EA95-4ADA-97B2-311A43688ECD}|ejercicioAsp2_3035699.csproj|solutionrelative:asp2.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
     },
     {
@@ -34,9 +34,9 @@
               "Title": "Asp2.aspx.cs",
               "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx.cs",
               "RelativeDocumentMoniker": "Asp2.aspx.cs",
-              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx.cs",
-              "RelativeToolTip": "Asp2.aspx.cs",
-              "ViewState": "AgIAAAkAAAAAAAAAAAAAABIAAAAMAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx.cs*",
+              "RelativeToolTip": "Asp2.aspx.cs*",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAqwBgAAAA6AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-27T03:20:07.031Z",
               "EditorCaption": ""
@@ -47,8 +47,8 @@
               "Title": "Asp2.aspx",
               "DocumentMoniker": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx",
               "RelativeDocumentMoniker": "Asp2.aspx",
-              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx",
-              "RelativeToolTip": "Asp2.aspx",
+              "ToolTip": "C:\\Users\\MINEDUCYT\\Desktop\\PRACTICA 3 KEVIN\\ejercicioAsp4_3035699\\Asp2.aspx*",
+              "RelativeToolTip": "Asp2.aspx*",
               "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
               "WhenOpened": "2025-02-27T01:42:04.248Z",
@@ -64,8 +64,7 @@
               "RelativeToolTip": "Asp1.aspx.cs",
               "ViewState": "AgIAAAoAAAAAAAAAAAAEwBsAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-27T01:38:13.714Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-27T01:38:13.714Z"
             },
             {
               "$type": "Document",
@@ -77,8 +76,7 @@
               "RelativeToolTip": "Asp1.aspx",
               "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
-              "WhenOpened": "2025-02-27T01:33:15.413Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-27T01:33:15.413Z"
             }
           ]
         }
